<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Center For Achievements and Wellbeing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <div class="language-line">
        <h6><i class="fa-solid fa-language" style="margin-right: 10px;"></i>සිංහල</h6>
        <h6><i class="fa-solid fa-flag" style="margin-right: 10px;"></i>Sri Lanka</h6>
    </div>
    <section id="header">
        <a href="#"><img src="img/logo.png" alt="" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a class="active" href="courses.html">Courses</a></li>
                <li><a href="contact.html">Gallary</a></li>
                <li><a href="contact.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><button class="normal sign-up" style="background-color: #379237;color:#fff;">Sign up<i class="fa-solid fa-lock" style="margin-left: 8px;"></i></button></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>


    <div class="about-title">
        <h1>Our Cources</h1>
    </div>
    
    <section class="courses-section">
        <center>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Course Title</th>
                        <th>Duration</th>
                        <th>Speciality</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>1. Refrigeration and Air Conditioning</td>
                        <td>01 Year</td>
                        <td>Physical Disabilities</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>2. Radio, Television Technology and Associated Equipment Technology</td>
                        <td>02 Years</td>
                        <td>Physically disabled, Wheelchair users</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>3. Home Gardening and Agriculture</td>
                        <td>02 Years</td>
                        <td>Physically disabled, Intellectually Retarded, Slow Learners</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>4. Handicrafts (Cane and Coir)</td>
                        <td>02 Years</td>
                        <td>Visually Imparied</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>5. Handicrafts (Brooms and Ekel Brooms)</td>
                        <td>01 Year</td>
                        <td>Mentally Retarded, Slow Learners</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>6. Handicrafts (Bamboo / Coconut Shells)</td>
                        <td>01 Year</td>
                        <td>Partially Hearing Impaired, Slow Learners</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>7. Handicrafts (Ornamental)</td>
                        <td>01 Year</td>
                        <td>Mentally Retarded</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>8. Carpentry and Woodcarving</td>
                        <td>02 Years</td>
                        <td>Hearing Impaired, Physically Disabled</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>9. Computer Course</td>
                        <td>02 Years</td>
                        <td>Hearing Impaired, Physically Disabled, Visually Handicapped</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>10. Batik Crafts</td>
                        <td>01 Year</td>
                        <td>Hearing Impaired, Physically Disabled</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>10. Dressmaking</td>
                        <td>02 Years</td>
                        <td>Hearing Impaired, Physically Disabled</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>11. Tailoring</td>
                        <td>01/02 Year(s)</td>
                        <td>Hearing Impaired, Physically Disabled</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>12. Operating Industrial Sewing Machines (Factory)</td>
                        <td>01 Year</td>
                        <td>Hearing Impaired</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>13. Electrician</td>
                        <td>01 Year</td>
                        <td>Hearing Impaired</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>14. Welding Craft</td>
                        <td>01 Year</td>
                        <td>Hearing Impaired, Physically Disabled</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>15. Automotive Painting</td>
                        <td>01 Year</td>
                        <td>Hearing Impaired, Physically Disabled</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>16. Motor Mechanics</td>
                        <td>02 Years</td>
                        <td>Physically Disabled</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>17. Masonry</td>
                        <td>01 Year</td>
                        <td>Hearing Impaired</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>18. Cement Based Product Techniques</td>
                        <td>02 Years</td>
                        <td>Mentally Retarded</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>19. Footwear and Leather Goods Industry</td>
                        <td>01 Year</td>
                        <td>Hearing Impaired, Physically Disabled</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>20. Bakery and Food Technology</td>
                        <td>01 Year</td>
                        <td>Hearing Impaired, Physically Disabled, Mentally Retarded</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>21. Massage Therapy</td>
                        <td>01 Year</td>
                        <td>Visually Impaired</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>22. Beauty Culture</td>
                        <td>01 Year</td>
                        <td>Hearing Impaired</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>23. Fabric Weaving Technology</td>
                        <td>01 Year</td>
                        <td>Hearing Impaired, Visually Impaired, Physically Disabled</td>
                        <td><button>View More</button></td>
                    </tr>
                    <tr>
                        <td>24. Motor Bicycles an Three Wheeler Technology</td>
                        <td>02 Years</td>
                        <td>Hearing Impaired</td>
                        <td><button>View More</button></td>
                    </tr>
                </table>
            </div>
        </center>
    </section>


    <section id="footer-section">
        <footer class="section-p1">
            <div class="col">
                <h4>Contact Details</h4>
                <p class="none"><strong>Adress: </strong>-</p>
                <p class="none"><strong>Phone: </strong>011 346 8777 | 077 117 0441 | 077 617 0145</p>
                <p class="none"><strong>Woring Info: </strong>-</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <h4>Our Services</h4>
                <a href="#"><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Vocational Training</a>
                <a href="#"><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Caring Of Mentally Retarded Persons</a>
                <a href="#"><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Issuing of ID Cards For Hearing Impaired People</a>
                <a href="#"><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Community Base Rehabilitation</a>
                <a href="#"><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Self Help Group</a>
                <a href="#"><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Early Childhood Development</a>
                <a href="#"><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Rehabilitation of Drug Addicts</a>
                <a href="#"><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Sign Language Service</a>
                <a href="#"><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Visually Handicapped Trust Fund</a>
                <a href="#"><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Other Services</a>
            </div>
    
            <div class="col">
                <h4>FAQ</h4>
                <a href="#">Sign Up</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
    
            <div class="col install">
                <h4>Related Links</h4>
                <p><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>State of Primary Health Care, <br> Epidemics and Covid Disease Control</p>
                <p><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Ministry of Health</p>
                <p><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Center of Achievements <br> and Wellbeing Web Portal</p>
                <p><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Center of Achievements <br> and Wellbeing Information Center</p>
                <p><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>National Secretariat for Elders</p>
                <p><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>Center of Achievements <br> and Wellbeing Secretariat for people with Disabilities</p>
                <p>Secure Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <hr>
                <p class="none">CopyRight &copy; 2022 Center For Achievements and Wellbeing | All rights reserved</p>
            </div>
        </footer>
    </section>


    


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <script>
        
        // --------------------Image Slider-------------

        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
        loop: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });

        // ----------------------Reveal Animation------------------

        window.addEventListener('scroll', reveal);

        function reveal(){
            var reveals = document.querySelectorAll('.reveal');

            for(var i = 0; i < reveals.length; i++) {

                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 150;

                if(revealtop < windowheight - revealpoint){
                    reveals[i].classList.add('active');
                }
                else{
                    reveals[i].classList.remove('active');
                }
            }
        }
        

    </script>
</body>
</html>